<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width">
        <link rel="stylesheet" href="../static/style/admin_account.css">
    </head>

    <body class="page"> 
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item" href="/qu">Добавить <br> админа</a></li>
              <li><a class="menu__item" href="">Редактировать <br> профиль</a></li>
              <li><a class="menu__item" href="/logout">Выйти</a></li>
            </ul>
        </div>
          
        <div class="menu-bg" id="menu-bg"></div>
        <div class="head"> 
            <div class="img_size">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="188.27" height="170" viewBox="0 0 188.27 170">
                    <defs>
                        <style>
                            .cls-1 {
                            fill: #0260e8;
                            }
                    
                            .cls-2 {
                            fill: #fff;
                            }
                    
                            .cls-3, .cls-4 {
                            fill: none;
                            }
                    
                            .cls-4 {
                            stroke: #fff;
                            stroke-miterlimit: 10;
                            }
                        </style>
                    </defs>
                    <rect class="cls-1" x="16.61" y="6.61" width="157.77" height="157.77" rx="30"/>
                    <ellipse cx="154.58" cy="143.98" rx="10.13" ry="9.47"/>
                    <path class="cls-2" d="M508.86,467.78q12,0,18.3,5.16a26.18,26.18,0,0,1,8.61,13.73,72.24,72.24,0,0,1,2.34,19.05v42.6a10,10,0,0,1-2.84,7.24,10.31,10.31,0,0,1-14.38,0,10,10,0,0,1-2.84-7.24v-42.6a34.11,34.11,0,0,0-1.34-9.9,13.52,13.52,0,0,0-4.84-7.07q-3.51-2.65-10-2.66A21.07,21.07,0,0,0,491,488.75a17.2,17.2,0,0,0-6.76,7.07,21.35,21.35,0,0,0-2.26,9.9v42.6a10,10,0,0,1-2.84,7.24,10.31,10.31,0,0,1-14.38,0,10,10,0,0,1-2.84-7.24V445.48a10,10,0,0,1,2.84-7.24,10.34,10.34,0,0,1,14.38,0,10,10,0,0,1,2.84,7.24v41.27l-2.51-.5a38,38,0,0,1,4.18-6.07,35.73,35.73,0,0,1,6.52-6.08,34.82,34.82,0,0,1,8.52-4.57A28.83,28.83,0,0,1,508.86,467.78Z" transform="translate(-404.5 -414.5)"/>
                    <rect id="_Slice_" data-name="&lt;Slice&gt;" class="cls-3" x="0.5" y="0.5" width="186" height="169"/>
                    <polygon class="cls-4" points="0.5 0.5 187.77 0.5 186.5 169.5 0.5 169.5 0.5 0.5"/>
                </svg>
            </div>
            <div class="top_text_left">Личный <br> кабинет</div>
            <div class="top_line"></div>
            <div id="top_text_right">{{Log}}</div>
            <div class="top_information_conteiner">
                <a class="top_information_textblue_btn" href="/qu">Настройки <br> аккаунта</a>
                <a href="/logout"  class="exit_block">
                    <div class="exit" style="margin-right: 5px; margin-top: 5px;"><img src="../static/imgs/icons-EXIT.png" width = "25px" height = "25px"></div>
                    Выйти
                </a>
            </div>
        </div>

        <div class="container">
            
        </div>
    </body>
</html>