<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Контактный адрес почты | Helpy</title>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width">
    </head>

    <body style="display: flex; justify-content: center; align-items: center; height: 100vh; flex-direction: column;">
        <a onclick="copyText()" style="cursor: pointer;">
            <div class="num" title="Скопировать в буфер обмена">Helpyrussia@gmail.com</div>
            <div class="line"></div>
            <div id="text">нажмите, чтобы скопировать в буфер обмена</div>
        </a>
    </body>
<style>

    .num {
        text-align: center;
        font-family: Quicksand;
        font-size: max(30px, 6vw);
        color: rgb(0, 0, 0);
    }
    #text{
        text-align: center;
        font-family: WSL;
        font-size: max(10px, 1.04vw);
        color: rgb(0, 0, 0);
    }
    .line{
        margin-top: max(15px, 1vw);
        margin-bottom: max(15px, 1vw);
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: max(0.05vw, 1px);
        background-color: black;
    }
    @media(max-width:820px){
        .line{
            width: 270px;
        }
    }
    @font-face {
        font-family: 'Quicksand';  
        src: url("../static/fonts/Quicksand-VariableFont_wght.ttf") format("truetype"); 
        font-style: normal; 
        font-weight: normal;
    }
    @font-face {
    font-family: 'WSL';
    src:
        url('../static/fonts/Whitney-Light.woff2') format('woff2'),
        url('../static/fonts/Whitney-Light.woff') format('woff'),
        url('../static/fonts/Whitney-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
  }
</style>
<script>
    function copyText() {
        navigator.clipboard.writeText("Helpyrussia@gmail.com");
        document.getElementById("text").textContent = "Скопировано!"
        setTimeout(() => { document.getElementById("text").textContent = "нажмите, чтобы скопировать в буфер обмена" }, 5000);
  }
</script>
